*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 1300px;
    height: 710px;
    /* border: 1px solid; */
    margin: 0 auto;
    background-color:   #FBF8EC;
}
header{
    width: 1300px;
    height: 590px;
    /* border: 1px solid; */
    margin: 0 auto;
}
nav{
    width: 1300px;
    height: 50px;
    /* border: 1px solid; */
    background-color: #FFFFFF;
}
nav ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
}
.logo{
    width: 200px;
    height: 50px;
    /* border: 1px solid; */
}
.home{
    width: 150px;
    height: 50px;
    /* border: 1px solid; */
}
.home button{
    width: 140px;
    height: 40px;
    background-color: #70C05B;
    border-radius: 6px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #e3e3e3;
    font-size: 18px;
    border: none;
}

.abaut{
    width: 450px;
    height: 50px;
    /* border: 1px solid; */
}
nav input{
    width: 400px;
    height: 40px;
    border-radius: 6px;
}
.properties{
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 1px solid; */
}
.like{
    width: 65px;
    height: 50px;
    border: none;
    background-color: #FFFFFF;
}
.basket{
    width: 65px;
    height: 50px;
    border: none;
    background-color: #FFFFFF;
}
.cart{
    width: 65px;
    height: 50px;
    border: none;
    background-color: #FFFFFF;
}
.contact{
    width: 50px;
    height: 50px;
    /* border: 1px solid; */
}
.ism{
    width: 200px;
    height: 50px;
    /* border: 1px solid; */
}
.ism1{
    width: 200px;
    height: 50px;
    border: none;
    /* border: 1px solid; */
}


.header-hero{
    width: 1300px;
    height: 50px;
    /* border: 1px solid; */
    display: flex;
    justify-content: left;
    align-items: center;
}
.header-hero2{
    width: 1300px;
    height: 50px;
    /* border: 1px solid; */
    display: flex;
    justify-content: left;
    align-items: center;
}
.header-hero3{
    width: 1300px;
    height: 20px;
    /* border: 1px solid; */
}
.header-hero4{
    width: 1300px;
    height: 50px;
    /* border: 1px solid; */
    display: flex;
}
.kuda{
    width: 60%;
    height: 100%;
    /* border: 1px solid; */
    display: flex;
    justify-content: left;
    align-items: center;
}
.spisat{
    width: 40%;
    height: 100%;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
}
.header-hero5{
    width: 1300px;
    height: 70px;
    /* border: 1px solid; */
    display: flex;
}
.input1{
    width: 30%;
    height: 100%;
    /* border: 1px solid; */
}
.select{
    width: 200px;
    height: 40px;
    border-radius: 4px;
    font-size: 15px;

}
/* input{
width: 200px;
height: 40px;
} */
.input2{
    width: 30%;
    height: 100%;
    /* border: 1px solid; */
}
.manzil{
    width: 200px;
    height: 40px;
    border-radius: 4px;
    border: none;
    font-size: 15px;
}
.input3{
    width: 40%;
    height: 100%;
    /* border: 1px solid; */
}
.header-hero6{
    width: 1300px;
    height: 70px;
    /* border: 1px solid; */
    display: flex;
}
.najot{
    
    width: 120px;
    height: 40px;
    border-radius: 4px;
    border: none;
    font-size: 15px;

    
}
.telegram{
    width: 120px;
    height: 40px;
    border-radius: 4px;
    border: none;
    font-size: 15px;

}
.etaj{
    width: 200px;
    height: 40px;
    border-radius: 4px;
    border: none;
    font-size: 15px;

}
.dom{
    width: 200px;
    height: 100%;
    /* border: 1px solid; */
}
.kvartira{
    width: 300px;
    height: 100%;
    /* border: 1px solid; */

}
.qushimcha{
    width: 300px;
    height: 100%;
    
    /* border: 1px solid; */

}
.tovar{
    width: 250px;
    height: 100%;
    /* border: 1px solid; */

}
.pul{
    width: 250px;
    height: 100%;
    /* border: 1px solid; */

}
.header-hero7{
    width: 1300px;
    height: 50px;
    /* border: 1px solid; */
    display: flex;
}
.kogda{
    width: 60%;
    height: 100%;
    /* border: 1px solid; */
    display: flex;
    justify-content: left;
    align-items: center;
}
.rubl{
    width: 40%;
    height: 100%;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.sana{
    width: 200px;
    height: 40px;
    border-radius: 4px;
    border: none;
    font-size: 15px;


}
.header-hero8{
    width: 1300px;
    height: 80px;
    /* border: 1px solid; */
    display: flex;

}
.data{
    width: 21%;
    height: 100%;
    /* border: 1px solid; */
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
.vaqt{
    width: 13%;
    height: 100%;
    /* border: 1px solid; */
    
}
.vaqt2{
    width: 13%;
    height: 100%;
    /* border: 1px solid; */
}
.vaqt3{
    width: 13%;
    height: 100%;
    /* border: 1px solid; */
}
.sayt{
    width: 40%;
    height: 100%;
    /* border: 1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero8-button{
    width: 90px;
    height: 30px;
    border: none;
    border-radius: 4px;
    background-color: #FFFFFF;
    margin-left: 30px;
}
.header-hero8__btn{
    width: 280px;
    height: 55px;
    background-color:  #FF6633;
    border: none;
    border-radius: 4px;
    color: #e3e3e3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-hero9{
    width: 1300px;
    height: 50px;
    /* border: 1px solid; */
    display: flex;

}
.vhod{
    width: 60%;
    height: 100%;
    /* border: 1px solid; */
    display: flex;
    justify-content: left;
    align-items: center;
}
.yashil{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid; */
}
.nomer{
    width: 200px;
    height: 40px;
    border-radius: 4px;
    border: none;
    font-size: 15px;

}
.header-hero9__btn{
    width: 280px;
    height: 40px;
    background-color: #70C05B;
    border: none;
    border-radius: 4px;
    color: #e3e3e3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-hero10{
    width: 1300px;
    height: 50px;
    display: flex;
    /* border: 1px solid; */
}
.header-hero10__inp{
    width: 20%;
    height: 100%;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
}
.header-hero10__btn1{
    width: 20%;
    height: 100%;
    /* border: 1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-poluchil{
    width: 150px;
    height: 40px;
    background-color: #FF6633;
    border: none;
    border-radius: 4px;
    color: #e3e3e3;
    display: flex;
    justify-content: center;
    align-items: center;

}
.header-hero10__btn2{
    width: 20%;
    height: 100%;
    /* border: 1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.pochta{
    width: 150px;
    height: 40px;
    /* background-color: ; */
    border: none;
    border-radius: 4px;
    color: #e3e3e3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-hero10__pust{
    width: 40%;
    height: 100%;
    /* border: 1px solid; */
}













footer{
    width: 100%;
    height: 120px;
    /* border: 1px solid; */
}
.fot-ul{
    display: flex;
    list-style: none;
}
.fot-logo{
    width: 70%;
    height: 120px;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.fot-logo img{
    width: 60px;
    height: 60px;
}
.fot-social{
    width: 15%;
    height: 120px;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.fot-contact{
    width: 15%;
    height: 120px;
    /* border: 1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
}










.switch-label {
    display: inline-block;
    position: relative;
    width: 50px;
    height: 24px;
    background-color: #ddd;
    border-radius: 12px;
    cursor: pointer;
  }
  
  .switch-label::before {
    content: attr(data-off);
    position: absolute;
    top: 50%;
    left: 8px;
    transform: translateY(-50%);
    color: #fff;
  }
  
  .switch-label::after {
    content: attr(data-on);
    position: absolute;
    top: 50%;
    right: 8px;
    transform: translateY(-50%);
    color: #fff;
  }
  
  .switch-label::before,
  .switch-label::after {
    font-size: 12px;
    line-height: 1;
  }
  
  .switch-label::before {
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
  }
  
  .switch-label::after {
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }
  
  #checkbox1:checked + .switch-label {
    background-color: #4CAF50;
  }
  
  #checkbox1:checked + .switch-label::before {
    opacity: 0;
  }
  
  #checkbox1:checked + .switch-label::after {
    opacity: 1;
  }














  