*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 220vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: var(--main-bg-page, #FBF8EC);

}
.container{
    width: 83.3%;
    height: 100%;

}


.nav{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 110px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    background-color: white;
}
.nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: #414141;
}
.nav ul .sel{
    background: #70C05B;
    width: Fixed (140px);
    height: (40px);
    padding: 8px;
    border-radius: 4px;
    align-items: center;
    display: flex;
    gap: 18px;
    border: none;
    color: white;

}
#search{
    width: 150px;
    height: 40px;
    border: solid 2px  #70C05B ;
    outline: none;
    border-radius: 5px;
    display: flex;

}

.sel1{
    width: 140px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
}

.zap{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 20px;


}
.zap h5{
    margin-left: 40px;
}
.text{
    margin-top: 40px;
    font-size: 22px;
    color: #414141;
}
.section1{
    width: 100%;
    height: 140vh;
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}

.section1 .right{
    width: 70%;
    height: 100%;
    position: absolute;
    margin-left: 100px;
   
}
.info{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    
}
.info2{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.info2 input{
    width: 50%;
    height: 30px;
    
    
}
#price{
    width: 80%;
    margin-left: 22px;
    margin-top: 30px;

}
li{
    list-style: none;
}
.section1 .right ul{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 50px;
    right: 0%;
}
.section1 .right ul li{
    width: 240px;
    height: 50vh;
    flex-direction: column;
    margin-top: 50px;
    color: #414141;
    margin-top: 100px;
}

.card{
    width: 260px;
    height: 390px;
    display: flex;
    flex-direction: column;
    color: #414141;
    gap: 20px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: 5px;
    padding: 10px 20px 20px 0px;
}
.d_flex{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    margin-top: 60px;
}
footer{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    margin-top: 100px;
    color: #414141;
    justify-content: space-between;
}
footer ul{
    display: flex;
    gap: 30px;


}
.btn1{
    width: 100%;
    display: flex;
    height: 46px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--main-secondary, #70C05B);
    text-align: center;
    border: 1.5px solid green;
    border-radius: 5px;
    margin-bottom: 5px;
}
.btn2{
    width: 100%;
    display: flex;
    height: 46px;
    flex-direction: column;
    justify-content: center;
    border: none;
    outline: none;
    color: #FBF8EC;
    border-radius: 4px;
    background: var(--main-primary, #F63);
    align-items: center;
    text-align: center;
        margin-bottom: 5px;
} 
#hom{
    display: none;
    width: 500px;
    height: 500px;
    background-color: #414141;
    position: relative;
    margin-left: 440px;
}
.newhom{
    display: flex;
    width: 500px;
    height: 500px;
    background-color: #414141;
    margin-left: 440px;
}


*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 220vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: var(--main-bg-page, #FBF8EC);

}
.container{
    width: 83.3%;
    height: 100%;
}
.newc{
    display: none;
}


.nav{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 110px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    background-color: white;
}
.nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: #414141;
}
.nav ul .sel{
    width: 140px;
    height: 50px;
    background: #70C05B;
    padding: 8px;
    border-radius: 4px;
    align-items: center;
    display: flex;
    gap: 18px;
    border: none;
    color: white;

}
#search{
    width: 270px;
    height: 48px;
    border: solid 2px  #70C05B;
    outline: none;
    border-radius: 5px;
    display: flex;
    
}

.sel1{
    width: 140px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
}

.zap{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 20px;


}
.zap h5{
    margin-left: 40px;
}
.text{
    margin-top: 40px;
    font-size: 22px;
    color: #414141;
}
.section1{
    width: 100%;
    height: 140vh;
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}

.section1 .right{
    width: 70%;
    height: 100%;
    position: absolute;
    margin-left: 100px;
   
}
.info{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    
}
.info2{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.info2 input{
    width: 50%;
    height: 30px;
    
    
}
#price{
    width: 80%;
    margin-left: 22px;
    margin-top: 30px;

}
li{
    list-style: none;
}
.section1 .right ul{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 50px;
    right: 0%;
}
.section1 .right ul li{
    width: 240px;
    height: 50vh;
    flex-direction: column;
    margin-top: 50px;
    color: #414141;
    margin-top: 100px;
}

.card{
    width: 290px;
    height: 390px;
    display: flex;
    flex-direction: column;
    color: #414141;
    gap: 20px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: 5px;
    padding: 10px 20px 20px 0px;
}
.d_flex{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    margin-top: 60px;
}
footer{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    margin-top: 100px;
    color: #414141;
    justify-content: space-between;
}
footer ul{
    display: flex;
    gap: 30px;


}
.btn1{
    width: 100%;
    display: flex;
    height: 46px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--main-secondary, #70C05B);
    text-align: center;
    border: 1.5px solid green;
    border-radius: 5px;
    margin-bottom: 5px;
}
.btn2{
    width: 100%;
    display: flex;
    height: 46px;
    flex-direction: column;
    justify-content: center;
    border: none;
    outline: none;
    color: #FBF8EC;
    border-radius: 4px;
    background: var(--main-primary, #F63);
    align-items: center;
    text-align: center;
} 
.hom{
    display: none;
    width: 500px;
    height: 500px;
    background-color: #414141;
    position: relative;
    margin-left: 440px;
}
.newhom{
    display: block;
    width: 430px;
    height: 530px; 
    display: flex;
    background-color: #414141;
    position: relative;
}
#bn{
    width: 30px;
    height: 30px;
    right: 0%;
    position: absolute;
}
